using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// HomeUrlVM 的摘要描述
/// </summary>
public class BaseUrlSecret //: ISecret<BaseUrlSecret>
{
    //outer
    [JsonIgnore]
    public string EncryptedString { get; set; }
    public TimeSpan DeltaDatePeriod { get; set; }

    //inner
    public DateTime ProduceDate { get; set; }

    //[JsonIgnore]
    public int Checksum { get; set; }

    public bool IsValid { get; set; }

    public BaseUrlSecret()
    {
        EncryptedString="";
        DeltaDatePeriod = TimeSpan.FromDays(0);
        ProduceDate = DateTime.Now;
        IsValid = true;
    }
    public BaseUrlSecret(string EncryptedString, TimeSpan DeltaDatePeriod)
    {
        this.EncryptedString = EncryptedString;
        this.DeltaDatePeriod = DeltaDatePeriod;
        //DeserializeObject();
        //IsValid();
    }


    public  T GetObject<T>() where T: BaseUrlSecret, new()
    {
        T secret = new T();
        try
        {
            OutSecretVM VM = JsonConvert.DeserializeObject<OutSecretVM>(this.EncryptedString);
            secret = JsonConvert.DeserializeObject<T>(VM.Message);
            if (int.Parse(secret.ProduceDate.ToString("yyyyMMdd")) == VM.Checksum)
            {
                if (DateTime.Compare(DateTime.Now, DateTime.Now.Add(secret.DeltaDatePeriod)) > 0)
                {
                    secret.IsValid = false;
                }
            }
            else
            {
                secret.IsValid = false;
            }
        }
        catch
        {
            secret.IsValid = false;
        }
        return secret;
    }

    //public bool IsValid()
    //{
    //    bool rtn = false;
    //    if (RtnObject != null)
    //    {
    //        rtn = EncryptedString.Length == RtnObject.Checksum;

    //        if (rtn == true)
    //        {
    //            rtn = DateTime.Compare(ProduceDate.Add(DeltaDatePeriod), DateTime.Now) < 0 ? true : false;
    //        }
    //    }
    //    return rtn;
    //}

    //public void DeserializeObject()
    //{
    //    if (this.EncryptedString.Equals("") == false)
    //        return JsonConvert.DeserializeObject<HomeUrlVM>(this.EncryptedString);
    //    else
    //        return null;
    //}

   

    
}