<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/MasterPage.master" AutoEventWireup="true" CodeFile="ExportFile.aspx.cs" Inherits="SearchCheck_ExportFile" %>

<asp:Content ID="Content1" ContentPlaceHolderID="headJsCP" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cssCP" Runat="Server">
  <link href="/css/design.css" rel="stylesheet" type="text/css" />  
 <link href="/css/common.css" rel="stylesheet" type="text/css" />
  <link href="/css/table.css" rel="stylesheet" type="text/css" />
  <link href="/css/page.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="bodyClassCP" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ctCP" Runat="Server">


 <section class="Content" >
        <div class="path"></div>
        <br/>
        <form id="form1" runat ="server" >
 <div  class="formTb formTb3">
      <table>     <tr>
                <th scope="row">抽查類別</th>
                <td> <asp:Literal ID="ltSearchKindName" runat="server"></asp:Literal>
               
                </td>
              </tr>
              <tr>
                <th scope="row">抽查年月</th>
                <td>
                <asp:Literal ID="ltYearMonth" runat="server"></asp:Literal>
               
                </td>
              </tr>  
            <tr>
                <th scope="row">狀態</th>
                <td>  
                <asp:DropDownList ID="ddl_AuditStatus" runat="server">
                <asp:ListItem Value="1" Text="正常"></asp:ListItem>
                <asp:ListItem Value="2" Text="異常"></asp:ListItem>
                </asp:DropDownList>
                  </td>
              </tr>  
               <tr>
                <th scope="row">檔案</th>
                <td>
                <input type="file"  />
                  </td>
              </tr>  


            
               
      </table>
    </div>  
      <div class="formBtn formBtncenter">
      <input type="button"   id="btnAudit" onclick ="javascript:location.href='AuditSearchLogList.aspx';"  value="確定" class="btn" />
  
    </div>
    </form>
        </section>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="jsCP" Runat="Server">

    <script src="../js/jq/jquery-2.1.4.js" type="text/javascript"></script> 
    <script src="../js/sys/menuPath.js" type="text/javascript"></script> 
    <script src="../js/date/WdatePicker.js"></script>

</asp:Content>

