using System; 
using System.Web; 
using Newtonsoft.Json;
using System.Linq;

public partial class CaseMaintain_SystemAreaCodeOP : BasePage
{

    protected string CountyTownData = "[]"; 
    protected void Page_Load(object sender, EventArgs e)
    {
        base.DisableTop(true);
        string AreaCode = Request["a"] ?? "";
        int p = 0;
        int.TryParse(Request["p"], out p);

       // SystemAreaCode.Update();
            if (AreaCode == "County")
            {
                  CountyTownData = JsonConvert.SerializeObject(SystemAreaCode.GetCountyList ());
            }
            else if (AreaCode == "Town")
            {

                if (p != 0)  CountyTownData = JsonConvert.SerializeObject(SystemAreaCode.GetTownList(p));
                   
            }
            else if (AreaCode == "Village")
            { 
                if (p != 0)  CountyTownData = JsonConvert.SerializeObject(SystemAreaCode.GetVillageList(p));
             } 

        Response.ContentType = "application/json; charset=utf-8";
        Response.Write(CountyTownData);
        Response.End();
    }
}