$(function () {



    $(document).on("click", "#ModifyLogTab", function (e) {
        $scope.changePage();
        e.preventDefault();
        return false;
    });


    $(document).on("click", ".DelPS", function (e) {
        $(this).parent().html('');
    });
    $(document).on("click", ".AddPS", function (e) {

        $(".CommentAreaDIV").append("<div>" + $("#CommentSample").html() + "</div>");

    });
    $(document).on("click", ".AddContract", function (e) {
        var iWidth = 542;  //視窗的寬度;
        var iHeight = 508; //視窗的高度;
        var iTop = (window.screen.availHeight - 30 - iHeight) / 2;  //視窗的垂直位置;
        var iLeft = (window.screen.availWidth - 10 - iWidth) / 2;   //視窗的水平位置;
        window.open("/CaseMaintain/ChooseUserContractList.aspx?i=" + $(".CaseID").html(), "UserContractList", "width=542,height=508,top=" + iTop + ",left=" + iLeft + ",toolbar=no,menubar=no,scrollbars=yes,resizable=yes");
        e.preventDefault();
        return false;
        // PopWin("/Disease/New_Disease.aspx", 450, 300, "New_Disease");
    });
    $(document).on("click", "#BackToList", function (e) {

        location.href = "UserProfileList.aspx";
    });


    $(".CommentAreaDIV").append("<div>" + $("#CommentSample").html() + "</div>");

    $(".ConCounty").val(CountyInival);
    $(".ConTown").val(TownInival);
    $(".ConVillage").val(VillageInival);
    
});




angular.module("MyApp", ["PageM", "TableM", "FilterM"])
         .controller("MyController", ["$scope", "PageProvider", "TableProvider", function ($scope, PageProvider, TableProvider, hotkeys) {

             $scope.PM = PageProvider;
             $scope.TM = {};

             $scope.VM = {};

             //             $scope.VM.CountyAry = [{ I: "0", N: "縣市"}];
             //             $scope.VM.TownAry = [{ I: "0", N: "鄉鎮市區"}];
             //             $scope.VM.VillageAry = [{ I: "0", N: "村里"}];
             //alert(Countydata);
             $scope.VM.CountyAry = [{ I: "0", N: "縣市"}].concat(Countydata);
             $scope.VM.TownAry = [{ I: "0", N: "鄉鎮市區"}].concat(Towndata); ;
             $scope.VM.VillageAry = [{ I: "0", N: "村里"}].concat(Villagedata); ;

                          $scope.VM.SelectCounty = "0";
                          $scope.VM.SelectTown = "0";
                          $scope.VM.SelectVillage = "0";

//             $scope.VM.SelectCounty = CountyInival;
//             $scope.VM.SelectTown = TownInival;
//             $scope.VM.SelectVillage = VillageInival;
        

             $scope.changePage = function (pageIndex) {
                 $("#tmBlock").show();
                 var pgData = $scope.PM.genPageData(pageIndex);
                 var postData = {};

                 postData.CaseID = $(".CaseID").html();

                 postData = $scope.PM.filterPageData(pgData, postData);
              //   console.log(postData);
                 $scope.PM.changePage("/CaseMaintain/UserProfileModifyListOP.aspx", postData, function (data) {
                     $scope.TM.data = data.message;
                     $scope.$apply(function () { });
                 });
             };

             $scope.changePage(1);

             //List2
             $scope.PM2 = {};
             angular.copy($scope.PM, $scope.PM2);
             $scope.TM2 = {};
             angular.copy($scope.TM, $scope.TM2);


             $scope.changePage2 = function (pageIndex) {
                 var CaseID = $(".CaseID").html();
                 if (CaseID != "") {
                     $("#tmBlock2").show();
                     var postData = {};
                     postData.CaseID = CaseID;
                     $scope.PM2.changePage("/CaseMaintain/UserProfileContactListOP.aspx", postData, function (data) {
                         $scope.TM2.data = data.message;
                         $scope.$apply(function () { });
                     });
                 }

             };

             $scope.goDetail2 = function (record) {

                 var iWidth = 542;  //視窗的寬度;
                 var iHeight = 318; //視窗的高度;
                 var iTop = (window.screen.availHeight - 30 - iHeight) / 2;  //視窗的垂直位置;
                 var iLeft = (window.screen.availWidth - 10 - iWidth) / 2;   //視窗的水平位置;
                 window.open("/CaseMaintain/UserContract.aspx?c=" + record["CC"] + "&i=" + record["C"] + "&ParentClick=UpdateContactList", "UserContract", "width=" + iWidth + ",height=" + iHeight + ",top=" + iTop + ",left=" + iLeft + ",toolbar=no,menubar=no,scrollbars=yes,resizable=yes");

             };

             $scope.changePage2(1);


             $scope.SelectConTownChange = function () {

                 var postData = {};
                 postData["a"] = "Village";
                 postData["p"] = $(".ConTown").val();
                 $.ajax({
                     cache: false,
                     type: "POST",
                     url: "/Ashx/SystemAreaCodeOP.ashx",
                     data: postData
                 })
                    .done(function (data) {
                        data = data || [];
                        setTimeout(function () {
                            $scope.$apply(function () {
                                if (data.length > 0) {
                                    $scope.VM.VillageAry = [{ I: "0", N: "村里"}].concat(data);
                                }
                                else {
                                    $scope.VM.VillageAry = [{ I: "0", N: "村里"}];
                                }
                                $scope.VM.SelectVillage = "0";

                            });


                        }, 1);

                    })
                    .fail(function (jqXHR, textStatus) {

                    });



             };


             $scope.SelectConCountyChange = function () {
           
                 var postData = {};
                 postData["a"] = "Town";
                 postData["p"] = $(".ConCounty").val();
                 $.ajax({
                     cache: false,
                     type: "POST",
                     url: "/Ashx/SystemAreaCodeOP.ashx",
                     data: postData
                 })
                    .done(function (data) {
                        data = data || [];
                        setTimeout(function () {
                            $scope.$apply(function () {
                                if (data.length > 0) {
                                    $scope.VM.TownAry = [{ I: "0", N: "鄉鎮市區"}].concat(data);
                                    $scope.VM.VillageAry = [{ I: "0", N: "村里"}];
                                }
                                else {
                                    $scope.VM.TownAry = [{ I: "0", N: "鄉鎮市區"}];
                                    $scope.VM.VillageAry = [{ I: "0", N: "村里"}];
                                }
                                $scope.VM.SelectTown = "0";
                                $scope.VM.SelectVillage = "0";
                            });
                        }, 1);



                    })
                    .fail(function (jqXHR, textStatus) {

                    });



             };








         } ]);

          

//開起子視窗=================================================================================================================================
//function PopWin(targetURL) {
//    newWINwidth = 600;
//    newWINheight = 800;
//    window.open(targetURL, 'tarWin', "width=" + newWINwidth + ",height=" + newWINheight + ",toolbar=1,resizable=0,scrollbars=yes,status=yes");
//}
//function PopWin(targetURL, newWINwidth, newWINheight) {
//    window.open(targetURL, 'tarWin', "width=" + newWINwidth + ",height=" + newWINheight + ",toolbar=1,resizable=0,scrollbars=yes,status=yes");
//}

//function PopWin(targetURL, newWINwidth, newWINheight, targetID) {
//    window.open(targetURL, targetID, "width=" + newWINwidth + ",height=" + newWINheight + ",toolbar=1,resizable=0,scrollbars=yes,status=yes");
//}
//開起子視窗(END)=============================================================================================================================