jQuery(function ($) {
    $.extend({
        form: function (url, data, method) {
            if (method == null) method = 'POST';
            if (data == null) data = {};

            var form = $('<form autocomplete="off">').attr({
                method: method,
                action: url
            }).css({
                display: 'none'
            });

            var addData = function (name, data) {
                if ($.isArray(data)) {
                    for (var i = 0; i < data.length; i++) {
                        var value = data[i];
                        addData(name + '[]', value);
                    }
                } else if (typeof data === 'object') {
                    for (var key in data) {
                        if (data.hasOwnProperty(key)) {
                            addData(name + '[' + key + ']', data[key]);
                        }
                    }
                } else if (data != null) {
                    form.append($('<input>').attr({
                        type: 'hidden',
                        name: String(name),
                        value: String(data)
                    }));
                }
            };

            for (var key in data) {
                if (data.hasOwnProperty(key)) {
                    addData(key, data[key]);
                }
            }

            return form.appendTo('body');
        }
    });
});

$(function () {
    $(document).on("click", "#AddBtn", function (e) {
        location.href = "/CaseMaintain/UserProfile.aspx";
        e.preventDefault();
        return false;
    });

    $(document).on("click", "#SearchBtn", function (e) {

        e.preventDefault();
        return false;
    });

});

angular.module("MyApp", ["PageM", "FilterM","ToolM"])
         .controller("MyController", ["$scope", "PageProvider", 'ToolProvider', '$http', function ($scope, PageProvider,TPM, $http) {

             $scope.PM = PageProvider;
             $scope.TM = {};
             $scope.VM = {};

             $scope.VM.CountyAry = [];
             $scope.VM.SelectCounty = "0";

             $scope.VM.TownAry = [];
             $scope.VM.SelectTown = "0";

             $scope.changePage = function (pageIndex) {
                 $("#tmBlock").show();
                 var pgData = $scope.PM.genPageData(pageIndex);
                 var postData = {};

                 postData.BirthDateS = $("#BirthDateS").val();
                 postData.BirthDateE = $("#BirthDateE").val();
                 postData.CaseName = $("#CaseName").val();
                 postData.CaseIdNo = $("#CaseIdNo").val();
                 postData.HouseNo = $("#HouseNo").val();

                 postData.ContactName = $("#ContactName").val();
                 postData.ContactIdNo = $("#ContactIdNo").val();
                 postData.ContactBirthDate = $("#ContactBirthDate").val();

                 postData = $scope.PM.filterPageData(pgData, postData);
                 //console.log(postData);
                 $scope.PM.changePage("/Vaccination/RecordM/RegisterDataOP.aspx", postData, function (data) {
                     $scope.TM.data = data.message;
                     $scope.$apply(function () { });
                 });
             };

             $scope.changePage(1);

             $scope.goDetail = function (record) {
                 var obj = {};
                 obj["i"] = record["C"];
                 TPM.doPOST("/Vaccination/RecordM/RegisterData_Detail.aspx", obj,document.querySelector("#MyForm"));
             };


             $scope.SelectCountyChange = function () {
                 var postData = {};
                 postData["a"] = "Town";
                 postData["p"] = $("#SelectCounty").val();


                 $http({
                     method: 'POST',
                     url: "/Ashx/SystemAreaCodeOP.ashx",
                     data: $.param(postData),
                     headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
                 })
                   .success(function (data, status, headers, config) {
                       data = data || [];
                       if (data.length > 0) {
                           $scope.VM.TownAry = [].concat(data);;
                           $scope.VM.SelectTown = "0";
                       }
                       else {
                           $scope.VM.TownAry = [];
                           $scope.VM.SelectTown = "0";
                       }
                   })
                   .error(function (data, status, headers, config) {
                   });
             };

             $scope.BindCounty = function () {
                 var postData = {};
                 postData["a"] = "County";

                 $http({
                     method: 'POST',
                     url: "/Ashx/SystemAreaCodeOP.ashx",
                     data: $.param(postData),
                     headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
                 })
                  .success(function (data, status, headers, config) {
                      data = data || [];
                      if (data.length > 0) {
                          $scope.VM.CountyAry = [].concat(data);
                          $scope.VM.SelectCounty = "0";
                      }
                      else {
                          $scope.VM.CountyAry = [];
                          $scope.VM.SelectCounty = "0";
                      }

                  })
                  .error(function (data, status, headers, config) {
                  });

             };


             $scope.BindCounty();

             $scope.openOrgs = function (record) {
                 TPM.popUpWindow("/SelectSingleOrg.aspx", "SelectSingleOrg", 620, 450);
             };


             $scope.refresh = function () {
                 var location = $('#tbLocation').val();
                 var locationID = $('#hfLocationID').val();
                 setTimeout(function () {
                     $scope.$apply(function () {
                         $scope.VM.location = location;
                         $scope.VM.locationID = locationID;
                     });
                 }, 1);

             };
}]);



var getCode = function (code) {
             $("#tbLocation").val(code.text);
             $("#hfLocationID").val(code.id);
             $('#refreshBtn').trigger('click');
};




