<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/MasterPage.master" AutoEventWireup="true" CodeFile="SetOrgRegion.aspx.cs" Inherits="CaseMaintain_SetOrgRegion" %>

<asp:Content ID="Content1" ContentPlaceHolderID="headJsCP" Runat="Server">

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cssCP" Runat="Server">
  <link href="/css/design.css" rel="stylesheet" type="text/css" />  
 <link href="/css/common.css" rel="stylesheet" type="text/css" />
  <link href="/css/table.css" rel="stylesheet" type="text/css" />
  <link href="/css/page.css" rel="stylesheet" type="text/css" />
</asp:Content> 
<asp:Content ID="Content4" ContentPlaceHolderID="ctCP" Runat="Server">
<form id="form1" runat ="server" >


    <div class="formTb">
我要修改組織轄區


<table>
<tr><td>選擇要修改的組織<asp:DropDownList ID="ddlOrg" runat="server"  AutoPostBack ="true" 
        onselectedindexchanged="ddlOrg_SelectedIndexChanged">
    </asp:DropDownList> 


</td></tr>

<tr id="TR_SelectRegion" runat ="server" visible ="false">
<td>
我是衛生所
<br/>
選擇轄區
    <asp:DropDownList ID="ddlRegionID" runat="server" AutoPostBack ="true" 
        onselectedindexchanged="ddlRegionID_SelectedIndexChanged">
    </asp:DropDownList><asp:Button ID="Button1" runat="server" Text="Save" 
        onclick="Button1_Click1"  />
</td>
</tr>
<tr id="TR_SelectCounty" runat ="server" visible ="false">
<td>
我是衛生局
<br/>
選擇縣市
    <asp:DropDownList ID="ddlCounty" runat="server">
    </asp:DropDownList><asp:Button ID="Button2" runat="server" Text="Save" 
        onclick="Button2_Click"   />
</td>
</tr>
<tr id="TR_SelectCountyS" runat ="server" visible ="false">
<td>
我是管制中心
<br/>
選擇縣市
    <asp:DropDownList ID="ddlCountyAdd" runat="server">
    </asp:DropDownList><asp:Button ID="Button3" runat="server" Text="Add"   />
</td>
</tr>

<tr id="TR_ALL" runat ="server" visible ="false"  >
<td>
我是CDC
<br/>
轄區就是全部
</td>
</tr>
</table>

    </div>
<div class="listTb">
    <asp:GridView ID="GridView1" Caption ="檢視轄區範圍" runat="server" 
       >
       
    </asp:GridView>
    </div>
    </form>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="jsCP" Runat="Server">
</asp:Content>

