using System;
using System.Collections.Generic;
using System.Web.Optimization;

public class Date_Bundle
{
		public static void RegisterBundles(BundleCollection bundles,Predicate<string> predicate)
        {
            string jsPath = "~/bundles/Date_JS";
            List<string> jsList = new List<string>() {
                                                          "~/js/date/calendar.js",
                                                          "~/js/date/WdatePicker.js"
                                                     };
            jsList = jsList.FindAll(predicate);
            var SB = new ScriptBundle(jsPath).Include(jsList.ToArray());
            SB.Transforms.Clear();
            bundles.Add(SB);
        }
}