<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE  html>
<html>
<head>
    <style>
        @charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
        .replaceA {color: #b5403c;text-decoration: underline;cursor:pointer;}
        .tabA {padding: 8px 15px; color: #999; text-decoration: none; border: 1px solid #CCC; display: block;cursor:pointer;}
        .tabHereA {color: #c3e899; background-color: #97C351; border-bottom: 1px solid #fff; position: relative; z-index: 99;cursor:pointer;}
        .left10 {margin-left:10px;}
        .right10 {margin-right:10px;}
        .h10 {margin-left:10px;margin-right:10px;}
        .leftReplaceA {padding: 0 23px 0 0;display: block;color: #333;text-decoration: none;cursor:pointer;}
        .pathReplaceA:after {content: " 》";color: #c3e899;text-decoration: none;cursor:pointer;}
        .pathReplaceA:hover {color: #C00;cursor:pointer;}
        .tree ul li span.here  {background-color: #97C351;background-image: url(/images/tree_here.gif);background-repeat: no-repeat;background-position: right center;}
    </style>
    <asp:ContentPlaceHolder id="headJsCP" runat="server"></asp:ContentPlaceHolder> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="robots" content="noindex,nofollow" />
    <title>全國性預防接種資訊管理系統</title>
    <!--[if lt IE 9]>
        <script src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="cssCP" runat="server"></asp:ContentPlaceHolder>
</head>
<body class='<asp:ContentPlaceHolder id="bodyClassCP" runat="server"></asp:ContentPlaceHolder>'>
    <asp:ContentPlaceHolder id="ctCP" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="jsCP" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
